# YelpSampleAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/yelp/fair/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/yelp/fair/: MainActivity.java
app/src/main/java/com/sample/yelp/fair/entity/: Business.kt  Category.kt  Coordinates.kt  Day.java  Location.kt  OpenHours.kt
app/src/main/java/com/sample/yelp/fair/network/: NetworkInterceptor.java  RestClientManager.java  RetrofitInterface.java
app/src/main/java/com/sample/yelp/fair/ui/: HoursAdapter.java  MainViewModel.java  PhotosAdapter.java
app/src/main/java/com/sample/yelp/fair/utils/: ApiConstants.java
app/src/main/res/drawable/: five_star_survey_custom_ratingbar_light.xml  five_star_survey_ratingbar_empty_light.xml  five_star_survey_ratingbar_full_light.xml
app/src/main/res/layout/: activity_main.xml  business_center_details_screen.xml  item_hours.xml  item_photos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/yelp/fair/: ExampleUnitTest.kt
